<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="/assets/css/options.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section class="notice notice-info">
            <div class="notice-head">
                You can find different Nitter instances <a href="https://github.com/zedeus/nitter/wiki/Instances">on the wiki</a>.
            </div>
        </section>
        <form id="nitterify-form">
            <label for="instance">Instance: <input type="url" id="instance" value="https//nitter.net/"></label>
        </form>

        <script src="/dist/vendors.js"></script>
        <script src="/dist/options.js"></script>
    </body>
</html>